<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.232);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        #noticias {
            border: 0px;
            padding: 5px;
           
        }

        article {
            background-color: lightgray;
            padding: 5px;
            margin: 0;
        }
        

        article > aside {
            background-color: rgb(165, 165, 165);
            padding-left: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 1px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assusntos">
            <p>Esportes Políticas Tecnologias</p>
        </section>
        <section id="noticias">
            <article id="article1">
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, impedit dolorum adipisci minus neque minima officia magni quam tempore laudantium debitis quia ea, libero quod, aliquam harum incidunt earum quaerat?</p>
                <aside>
                    <p>Artigo escrito por Arthur</p>
                </aside>
            </article>
            <article id="article2">

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Arthur</p>
    </footer>
    <div id="bola"></div>
</body>
</html>