<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Use px ou em
            */

            font-size: 16px; /* Tamanho da fonte */
            font-weight: normal; /* Peso da fonte */
            font-style: normal; /* Estilo */
            text-decoration: underline; /*Sublinhado */
            /* lighter normal bold bolder*/
        }

        h1 {
           /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, non. Cum neque eius, quas praesentium est, ab doloremque aspernatur ducimus veniam perferendis enim, repudiandae tenetur deleniti ex. Maiores, tempora et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, accusamus dolorem. Facere non laborum, tempore fugiat consequuntur, illum temporibus rerum hic sapiente saepe dolores explicabo reprehenderit aliquid magnam dicta iusto.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat saepe nulla, eum, repudiandae quibusdam ipsa commodi debitis porro nesciunt eaque accusamus molestias mollitia ipsam eius officiis itaque dolore voluptatum laudantium.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quibusdam corrupti vel omnis dolore, incidunt amet modi sunt possimus perspiciatis cumque consectetur eum. Perspiciatis eum, sint et sunt nam ipsam.</p>
</body>
</html>